#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WinBtrfs"
            VALUE "FileDescription", "WinBtrfs Driver Uninstaller"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "btrfs-uninstall"
            VALUE "LegalCopyright", "GNU LGPL"
            VALUE "OriginalFilename", "btrfs-uninstall.exe"
            VALUE "ProductName", "WinBtrfs Uninstaller"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 ICON "uninstall.ico"
